<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Username"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewUsername"
        android:layout_below="@+id/textViewUsername"
        android:layout_marginStart="150dp"
        android:layout_marginTop="13dp"
        android:text="Product"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewProduct"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="Model"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewModel"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="Quantity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textViewDel_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/textViewStatus"
        android:text="Delivery Date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textViewCon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewDel_date"
        android:text="Contact Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textViewMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewQuantity"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="Mobile"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewMobile"
        android:layout_below="@+id/textViewMobile"
        android:layout_marginTop="18dp"
        android:text="Status"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewProduct"
        android:layout_marginStart="16dp"
        android:text="Product"
        android:textColor="#000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignTop="@+id/textViewModel"
        android:text="Model"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/textViewQuantity"
        android:text="Quantity"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignTop="@+id/textViewMobile"
        android:text="Mobile"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignTop="@+id/textViewStatus"
        android:text="Status"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="13dp"
        android:text="Delivery Date"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="12dp"
        android:text="Contact Name"
        android:textColor="#000"
        android:textSize="14dp" />

</RelativeLayout>
    <!--</LinearLayout>-->