<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewService"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="Service"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/textViewBookdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewService"
        android:layout_below="@+id/textViewService"
        android:layout_marginTop="19dp"
        android:text="Booking Date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textViewCon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewBookdate"
        android:layout_below="@+id/textViewBookdate"
        android:layout_marginTop="17dp"
        android:text="Contact Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textViewMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewBookdate"
        android:text="Mobile"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Username"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textViewService"
        android:text="Service"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textViewBookdate"
        android:text="Booking Name"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/textViewCon_name"
        android:text="Contact Name"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textViewMobile"
        android:text="Mobile"
        android:textColor="#000"
        android:textSize="14dp" />

</RelativeLayout>
<!--</LinearLayout>-->